{
    "files.associations": {
        "pcrf-context.h": "c",
        "pcrf-fd-path.h": "c",
        "pcf-fd-path.h": "c",
        "context.h": "c",
        "stdexcept": "c",
        "*.tcc": "c",
        "init.h": "c",
        "fstream": "c",
        "sstream": "c",
        "random": "c",
        "array": "c",
        "atomic": "c",
        "chrono": "c",
        "cmath": "c",
        "bitset": "c",
        "unordered_map": "c",
        "exception": "c",
        "algorithm": "c",
        "functional": "c",
        "memory": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "new": "c",
        "ostream": "c",
        "ratio": "c",
        "streambuf": "c",
        "system_error": "c",
        "thread": "c",
        "regex": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "typeinfo": "c",
        "unistd.h": "c",
        "string": "c",
        "vector": "c",
        "nnrf-handler.h": "c",
        "ogs-diameter-rx.h": "c",
        "list": "c",
        "mutex": "c",
        "condition_variable": "c",
        "nas-path.h": "c",
        "ogs-sctp.h": "c",
        "ngap-path.h": "c",
        "ngap-build.h": "c",
        "udp-ini-path.h": "c",
        "amf-sm.h": "c",
        "cassert": "c",
        "cctype": "c",
        "cerrno": "c",
        "cfloat": "c",
        "climits": "c",
        "clocale": "c",
        "cstdarg": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "map": "c",
        "set": "c",
        "iterator": "c",
        "numeric": "c",
        "initializer_list": "c",
        "iomanip": "c",
        "ios": "c",
        "iostream": "c",
        "locale": "c",
        "queue": "c",
        "stack": "c",
        "cinttypes": "c",
        "cstdbool": "c",
        "ssl.h": "c",
        "ogs-timer.h": "c",
        "ogs-dbi.h": "c",
        "timer.h": "c",
        "path.h": "c",
        "subscription.h": "c",
        "session.h": "c",
        "ogs-mongoc.h": "c",
        "ogs-app.h": "c",
        "ogs-init.h": "c",
        "ogs-crypt.h": "c",
        "ims.h": "c",
        "ogs-context.h": "c",
        "ogs-config.h": "c",
        "ogs-proto.h": "c",
        "stat.h": "c",
        "sbi-path.h": "c",
        "event.h": "c",
        "ogs-app-timer.h": "c",
        "string_view": "c",
        "telnet.h": "c",
        "ogs-sbi.h": "c",
        "hash.h": "c",
        "nbr-sctp.h": "c",
        "filter.h": "c",
        "upf-dpdk.h": "c",
        "ogs-gtp.h": "c",
        "test-common.h": "c",
        "ctrl-path.h": "c",
        "numbers": "c",
        "resource.h": "c",
        "stdbool.h": "c",
        "ipfw2.h": "c",
        "ogs-diameter-common.h": "c",
        "ogs-nas-eps.h": "c",
        "ogs-ipfw.h": "c",
        "ip.h": "c",
        "if_ether.h": "c",
        "nudm-build.h": "c"
    }
}