{
    "files.associations": {
        "pcrf-context.h": "c",
        "pcrf-fd-path.h": "c",
        "pcf-fd-path.h": "c",
        "context.h": "c",
        "stdexcept": "c",
        "*.tcc": "c",
        "init.h": "c"
    }
}