{
  "directoryPath": "/home/5gc/install/etc/5gc",
  "desiredFileNames": [
    "amf.yaml",
    "amf1.yaml",
    "amf2.yaml",
    "amf3.yaml",
    "amf4.yaml",
    "amf5.yaml",
    "amf6.yaml",
    "amf7.yaml",

    "ausf.yaml",
    "ausf1.yaml",
    "ausf2.yaml",
    "ausf3.yaml",
    "ausf4.yaml",
    "ausf5.yaml",
    "ausf6.yaml",
    "ausf7.yaml",

    "bsf.yaml",
    "bsf1.yaml",
    "bsf2.yaml",
    "bsf3.yaml",
    "bsf4.yaml",
    "bsf5.yaml",
    "bsf6.yaml",
    "bsf7.yaml",

    "nrf.yaml",
    "nrf1.yaml",
    "nrf2.yaml",
    "nrf3.yaml",
    "nrf4.yaml",
    "nrf5.yaml",
    "nrf6.yaml",
    "nrf7.yaml",

    "nssf.yaml",
    "nssf1.yaml",
    "nssf2.yaml",
    "nssf3.yaml",
    "nssf4.yaml",
    "nssf5.yaml",
    "nssf6.yaml",
    "nssf7.yaml",

    "pcf.yaml",
    "pcf1.yaml",
    "pcf2.yaml",
    "pcf3.yaml",
    "pcf4.yaml",
    "pcf5.yaml",
    "pcf6.yaml",
    "pcf7.yaml",

    "scp.yaml",
    "scp1.yaml",
    "scp2.yaml",
    "scp3.yaml",
    "scp4.yaml",
    "scp5.yaml",
    "scp6.yaml",
    "scp7.yaml",

    "smf.yaml",
    "smf1.yaml",
    "smf2.yaml",
    "smf3.yaml",
    "smf4.yaml",
    "smf5.yaml",
    "smf6.yaml",
    "smf7.yaml",

    "udm.yaml",
    "udm1.yaml",
    "udm2.yaml",
    "udm3.yaml",
    "udm4.yaml",
    "udm5.yaml",
    "udm6.yaml",
    "udm7.yaml",

    "udr.yaml",
    "udr1.yaml",
    "udr2.yaml",
    "udr3.yaml",
    "udr4.yaml",
    "udr5.yaml",
    "udr6.yaml",
    "udr7.yaml",

    "upf.yaml",
    "upf1.yaml",
    "upf2.yaml",
    "upf3.yaml",
    "upf4.yaml",
    "upf5.yaml",
    "upf6.yaml",
    "upf7.yaml",

    "eir.yaml",

    "sepp.yaml",
    "sepp1.yaml",
    "sepp2.yaml",
    "sepp3.yaml",
    "sepp4.yaml",
    "sepp5.yaml",
    "sepp6.yaml",
    "sepp7.yaml",

    "test.yaml"
  ],

  "cliInfo": {
    "sacc": {
      "ip": "127.0.0.1",
      "port": 7333
    },
    "amf": {
      "ip": "127.0.0.1",
      "port": 7100
    },
    "smf": {
      "ip": "127.0.0.1",
      "port": 7200
    }
  }
}
